# epam-mjc-v3

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/controller/: AuthenticationController.java  AuthorController.java  BaseEntityController.java  CommentController.java  NewsController.java  TagController.java  UserController.java
api/src/main/java/com/epam/dao/: AbstractRepository.java  AuthorRepository.java  CommentRepository.java  NewsRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
api/src/main/java/com/epam/dao/audit/: AuditCommentListener.java  AuditNewsListener.java
api/src/main/java/com/epam/domain/: Author.java  BaseEntity.java  Comment.java  News.java  Role.java  Tag.java  User.java
api/src/main/java/com/epam/exception/: AuthenticationDataException.java  AuthorAlreadyExistsException.java  AuthorNotFoundException.java  CommentNotFoundException.java  ErrorCode.java  ExceptionResponse.java  JwtAuthenticationException.java  LocaleTranslator.java  NewsAlreadyExistsException.java  NewsNotFoundException.java  PaginationException.java  RoleNotFoundException.java  ServiceException.java  TagAlreadyExistsException.java  TagNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
api/src/main/java/com/epam/model/dto/: AuthorDto.java  AuthorToCreate.java  CommentDto.java  CommentToCreate.java  CommentToUpdate.java  JwtRequest.java  JwtResponse.java  NewsDto.java  NewsToCreate.java  NewsToUpdate.java  RoleDto.java  TagDto.java  TagToCreate.java  UserDto.java  UserToCreate.java
api/src/main/java/com/epam/service/: AuthenticationService.java  AuthorService.java  BaseEntityService.java  CommentService.java  NewsService.java  RoleService.java  TagService.java  UserService.java
api/src/main/java/com/epam/service/mapper/: AuthorDtoMapper.java  CommentDtoMapper.java  NewsDtoMapper.java  RoleDtoMapper.java  TagDtoMapper.java  UserDtoMapper.java
api/src/main/java/com/mjc/school/domain/: Tag.java
api/src/test/java/com/epam/dao/: TagRepositoryTest.java
core/: build.gradle
core/src/main/java/com/epam/: Application.java
core/src/main/java/com/epam/aspect/: Logging.java
core/src/main/java/com/epam/config/: LocaleConfig.java  SwaggerConfig.java  WebSecurityConfig.java
core/src/main/java/com/epam/controller/: AuthenticationControllerImpl.java  AuthorControllerImpl.java  CommentControllerImpl.java  NewsControllerImpl.java  TagControllerImpl.java  UserControllerImpl.java
core/src/main/java/com/epam/exception/: ControllerExceptionHandler.java  LocaleTranslatorImpl.java
core/src/main/java/com/epam/filter/: ExceptionHandlerFilter.java  JwtTokenFilter.java
core/src/main/java/com/epam/hateoas/: CustomLinkRelation.java
core/src/main/java/com/epam/hateoas/assembler/: CollectionModelAssembler.java
core/src/main/java/com/epam/hateoas/assembler/impl/: AuthorCollectionAssembler.java  CommentCollectionAssembler.java  NewsCollectionAssembler.java  TagCollectionAssembler.java
core/src/main/java/com/epam/hateoas/processor/: AuthorModelProcessor.java  CommentModelProcessor.java  NewsModelProcessor.java  TagModelProcessor.java
core/src/main/java/com/epam/security/: JwtTokenUtil.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
core/src/main/java/com/epam/service/: AuthenticationServiceImpl.java  AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/epam/util/: PageableUtil.java
core/src/main/resources/: application.properties  log4j2.xml  message.properties  message_en.properties  message_ru.properties
core/src/main/resources/db/migration/: V1__Initial_db.sql
core/src/main/resources/sql/: 1_drop_database.sql  2_create_database.sql  3_create_tables.sql  4_init_tables.sql
core/src/test/java/com/epam/controller/: TagControllerImplTest.java  TagControllerImplWebTest.java
core/src/test/java/com/epam/service/: TagServiceImplTest.java
gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/com/epam/config/: WebConfig.java
