plugins {
    id "org.springframework.boot" version "${springVersion}"
    id "io.spring.dependency-management" version "${springDdependencyManagement}"
    id "java"
}

//bootJar {
//    mainClassName = "com.epam.Application"
//}

allprojects {
    group = "com.epam"
    version = "0.0.1-SNAPSHOT"
    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "java"

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-validation"
        implementation "org.springframework.boot:spring-boot-starter-hateoas"
        implementation "org.projectlombok:lombok:${projectlombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${projectlombokVersion}"
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'org.mockito:mockito-core:3.6.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'
    }
}

