plugins {
    id "org.springframework.boot" version "${springVersion}"
    id "io.spring.dependency-management" version "${springDdependencyManagement}"
    id "java"
}

bootJar {
    mainClassName = "com.epam.Application"
}

allprojects {
    group = "com.epam"
    version = "0.0.1-SNAPSHOT"
    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "java"

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.projectlombok:lombok:${projectlombok}"
        annotationProcessor "org.projectlombok:lombok:${projectlombok}"
    }
}

