springVersion=2.3.12.RELEASE
springDdependencyManagement=1.0.10.RELEASE
mapstructVersion=1.4.1.Final
projectlombokVersion=1.18.16
postgresqlVersion=42.2.18
commonsLang3Version=3.12.0
log4j2Version=2.7.0