springVersion=2.7.5
springDdependencyManagement=1.1.0
mapstructVersion=1.4.1.Final
projectlombokVersion=1.18.16
postgresqlVersion=42.2.18
commonsLang3Version=3.12.0
log4j2Version=2.7.0
springfoxVersion=3.0.0
jsonwebtokenVersion=0.9.1
mockitoVersion=3.6.0