bootJar {
    enabled = false
}

jar {
    enabled = true
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.7.0'
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation project(":api")
    implementation project(":web")
}
