bootJar {
    enabled = false
}

jar {
    enabled = true
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-log4j2:${log4j2Version}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation project(":api")
    implementation project(":web")
    implementation 'org.flywaydb:flyway-core'
}

test {
    useJUnitPlatform()
}
