bootJar {
    enabled = false
}

jar {
    enabled = true
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-log4j2:${log4j2Version}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation project(":api")
    implementation project(":web")
    implementation 'org.flywaydb:flyway-core'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'
}

test {
    useJUnitPlatform()
}
