bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.0.0.Alpha6'
    testImplementation 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
}